# MISOWS_LAB5

./: README.md  pom.xml
src/main/java/pl/edu/agh/misows/AWS_S3/: Main.java
